# SaveMyWaypoints

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/ofl/savemywaypoints/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SaveMyWaypoints_Funktionsgrafik.afphoto
app/src/main/java/com/ofl/savemywaypoints/: AboutActivity.kt  Contract.kt  DBContract.kt  FileContentProvider.kt  GPXFile.kt  ListOfWPActivity.kt  MainActivity.kt  MapsActivity.kt  StorageUtils.kt  VersionActivity.kt  WPDataDBHelper.kt  WPEntry.kt  WPListAdapter.kt
app/src/main/res/layout/: activity_about.xml  activity_list_of_wp.xml  activity_main.xml  activity_version.xml  wp_entry.xml
app/src/main/res/menu/: main_menu.xml  mymenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/various_graphics/: SaveMyWaypoints_Werbegrafik.afphoto
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ofl/savemywaypoints/: ExampleUnitTest.kt
external_images/: Funktionsgrafik.afphoto
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
