<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:visible="true">

        <item
            android:id="@+id/action_listWP"
            android:title="List waypoints"/>

        <item
            android:id="@+id/action_deleteWP"
            android:title="Delete waypoints" />
    </group>

    <group
        android:id="@+id/grp2"
        android:visible="true">
        <item
            android:id="@+id/action_about"
            android:title="About" />
    </group>
</menu>