<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C3:B5:B8:06:8B:38:AB:A3:2D:16:5D:D0:D0:84:B1:92:08:45:39:E5%3Bcom.ofl.savemywaypoints

    You can also add your credentials to an existing key, using these values:

    Package name:
    C3:B5:B8:06:8B:38:AB:A3:2D:16:5D:D0:D0:84:B1:92:08:45:39:E5

    SHA-1 certificate fingerprint:
    C3:B5:B8:06:8B:38:AB:A3:2D:16:5D:D0:D0:84:B1:92:08:45:39:E5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBPbltHO6fVd-GAmPT1k4LDpow_LomCBas</string>
</resources>
